xxoxxxxxxx
xxoxxxxxxx
xxoxxxxxxx
xxxxooooox
xxxoxxxoox
xoxoxxxxxx
xoxoxxxxxx
xoxoxxxxxx
xxxxxxxxxx
xxxxxxxxxx
__x_______
__________
__________
__________
__________
_____o____
__________
__________
__________
__________
xxxoooooxx
xxxxxxxxox
xoxxxoxxox
xoxxxoxxox
xxxxxoxxxx
xxxxxoxxxx
xxxxxoooxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
__________
__________
__________
__________
__________
__________
_o________
__________
____x_____
__________
a=Jdog/b=0/c=0/d=0/e=False/-
a=sevarge/b=0/c=0/d=0/e=True/-
